# Jenkins主机地址 {不要以"/"结尾}
JenkinsHost={http://192.168.1.100:8080}

# JenkinsUserId
JenkinsUserId={harriszhang}

# Jenkins身份验证凭据
JenkinsApiToken={fb3eb290755bdc4698172bc5a93d9ff4}

# 源代码管理系凭据{Jenkins拉取源代码的凭据}
ScmCredentialsId={85395797-b4c3-46de-bbfe-6fdb9d56d823}

#工作目录文件夹
Workspace={D:\ContinuesWorkspace}

